spring.application.name=eureka

spring.lifecycle.timeout-per-shutdown-phase=10s

# Eureka Server 자체는 등록할 필요 없어서 false
eureka.client.register-with-eureka=false

# 다른 서비스의 레지스트리를 가져오지 않겠다 = 서버라 다른 서비스 목록이 불필요
eureka.client.fetch-registry=false

spring.profiles.active=peer1

# spring security login
spring.security.user.name=admin
spring.security.user.password=1234

#http://admin:1234@s1.java21.net:10230
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@s1.java21.net:10230/eureka/