spring.application.name=eureka

spring.lifecycle.timeout-per-shutdown-phase=10s

# Eureka Server \uC790\uCCB4\uB294 \uB4F1\uB85D\uD560 \uD544\uC694 \uC5C6\uC5B4\uC11C false
eureka.client.register-with-eureka=false

# \uB2E4\uB978 \uC11C\uBE44\uC2A4\uC758 \uB808\uC9C0\uC2A4\uD2B8\uB9AC\uB97C \uAC00\uC838\uC624\uC9C0 \uC54A\uACA0\uB2E4 = \uC11C\uBC84\uB77C \uB2E4\uB978 \uC11C\uBE44\uC2A4 \uBAA9\uB85D\uC774 \uBD88\uD544\uC694
eureka.client.fetch-registry=false

spring.profiles.active=peer1

# spring security login
spring.security.user.name=admin
spring.security.user.password=1234

#http://admin:1234@s1.java21.net:10230
eureka.client.service-url.defaultZone=\
  http://${spring.security.user.name}:${spring.security.user.password}@s1.java21.net:10230/eureka/